158c158
< Player bets 10
---
> Player bets 5
168c168
< Hand 15 bankroll 305
---
> Hand 15 bankroll 300
176c176
< Hand 16 bankroll 295
---
> Hand 16 bankroll 290
186c186
< Hand 17 bankroll 305
---
> Hand 17 bankroll 300
195c195
< Hand 18 bankroll 295
---
> Hand 18 bankroll 290
206c206
< Hand 19 bankroll 285
---
> Hand 19 bankroll 280
225,226c225,226
< Hand 20 bankroll 295
< Player bets 10
---
> Hand 20 bankroll 290
> Player bets 5
295c295
< Player bets 10
---
> Player bets 5
304c304
< Hand 27 bankroll 300
---
> Hand 27 bankroll 295
315c315
< Hand 28 bankroll 300
---
> Hand 28 bankroll 295
327c327
< Hand 29 bankroll 305
---
> Hand 29 bankroll 300
335c335
< Hand 30 bankroll 300
---
> Hand 30 bankroll 295
343c343
< Player has 295 after 30 hands
---
> Player has 290 after 30 hands
